\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cooper13}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Chapter Title}{23}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}First Section Title}{23}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}First Subsection Title}{24}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}First Section Title}{24}{section.B.2}}
\bibdata{References}
\bibstyle{plain}
\@setckpt{CA2/chapterA2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
