\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Second Approach : Constraint Based Learning}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Top Down Vs. Bottom Up}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dealing with termination}{26}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ASP Representation}{26}{section.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{26}{lstlisting.5.-45}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{26}{lstlisting.5.-46}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{26}{lstlisting.5.-47}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{27}{lstlisting.5.-48}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{27}{lstlisting.5.-49}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{27}{lstlisting.5.-50}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{27}{lstlisting.5.-51}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{27}{lstlisting.5.-52}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{27}{lstlisting.5.-53}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{28}{lstlisting.5.-54}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{28}{lstlisting.5.-55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Learning}{28}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance}{28}{section.5.4}}
\@setckpt{C4/chapter4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
