\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Second Approach : Constraint Based Learning}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Top Down Vs. Bottom Up}{42}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dealing with termination}{43}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ASP Representation}{43}{section.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{43}{lstlisting.5.-89}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{43}{lstlisting.5.-90}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{43}{lstlisting.5.-91}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{44}{lstlisting.5.-92}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{44}{lstlisting.5.-93}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{44}{lstlisting.5.-94}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{44}{lstlisting.5.-95}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{44}{lstlisting.5.-96}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{44}{lstlisting.5.-97}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{45}{lstlisting.5.-98}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{45}{lstlisting.5.-99}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{45}{lstlisting.5.-100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Learning}{45}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Using inbuilt arithmetic}{45}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A Worked Example : Greatest common divisor}{46}{section.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/gcd.lp}{46}{lstlisting.5.-101}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/gcd.lp}{46}{lstlisting.5.-102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Performance}{47}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Reducing the language bias}{47}{subsection.5.5.1}}
\@setckpt{C4/chapter4}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{13}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
