\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Second Approach : Constraint Based Learning}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Top Down Vs. Bottom Up}{47}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Expression tree for a simple expression\relax }}{47}{figure.caption.21}}
\newlabel{fig:expr_tree_2}{{5.1}{47}{Expression tree for a simple expression\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dealing with termination}{48}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ASP Representation}{49}{section.5.2}}
\newlabel{lst:eq_gen}{{5.1}{49}{Equality generation}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Equality generation}{49}{lstlisting.5.1}}
\newlabel{lst:eq_const}{{5.2}{49}{Equality contradiction}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Equality contradiction}{49}{lstlisting.5.2}}
\newlabel{lst:eq_const_mul}{{5.3}{49}{Multiplication contradictions}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Multiplication contradictions}{49}{lstlisting.5.3}}
\newlabel{lst:term_constraint}{{5.4}{49}{Termination contradiction}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Termination contradiction}{49}{lstlisting.5.4}}
\newlabel{lst:is_call}{{5.5}{50}{Is\_call generation}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Is\_call generation}{50}{lstlisting.5.5}}
\newlabel{lst:eq_call}{{5.6}{50}{Constraint propagation through function calls}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Constraint propagation through function calls}{50}{lstlisting.5.6}}
\newlabel{lst:eq_math}{{5.7}{50}{Constraint propagation through arithmetic operations}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Constraint propagation through arithmetic operations}{50}{lstlisting.5.7}}
\newlabel{lst:eq_pair}{{5.8}{50}{Constraint propagation through tuples}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Constraint propagation through tuples}{50}{lstlisting.5.8}}
\newlabel{lst:term}{{5.9}{51}{Termination}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Termination}{51}{lstlisting.5.9}}
\newlabel{lst:next_init}{{5.10}{51}{Next step initialisation}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Next step initialisation}{51}{lstlisting.5.10}}
\newlabel{lst:next_is}{{5.11}{51}{Next step grounding improvement}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Next step grounding improvement}{51}{lstlisting.5.11}}
\newlabel{lst:next_func}{{5.12}{51}{Next step propagation through function calls}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Next step propagation through function calls}{51}{lstlisting.5.12}}
\newlabel{lst:next_match}{{5.13}{51}{Next step propagation through arithmetic operations}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Next step propagation through arithmetic operations}{51}{lstlisting.5.13}}
\citation{Euclid}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Learning}{52}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Using inbuilt arithmetic}{52}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A Worked Example : Greatest common divisor}{52}{section.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/gcd.lp}{52}{lstlisting.5.-83}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/gcd.lp}{53}{lstlisting.5.-84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Performance}{54}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Reducing the language bias}{54}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Full ASP Listing}{55}{section.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{55}{lstlisting.5.-89}}
\@setckpt{C4/chapter4}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{92}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstlisting}{13}
\setcounter{section@level}{1}
}
