\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Second Approach : Constraint Based Learning}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Top Down Vs. Bottom Up}{52}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Expression tree for a simple expression\relax }}{52}{figure.caption.16}}
\newlabel{fig:expr_tree_2}{{5.1}{52}{Expression tree for a simple expression\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dealing with termination}{53}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ASP Representation}{53}{section.5.2}}
\newlabel{lst:eq_gen}{{5.1}{54}{Equality generation}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Equality generation}{54}{lstlisting.5.1}}
\newlabel{lst:eq_const}{{5.2}{54}{Equality contradiction}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Equality contradiction}{54}{lstlisting.5.2}}
\newlabel{lst:eq_const_mul}{{5.3}{54}{Multiplication contradictions}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Multiplication contradictions}{54}{lstlisting.5.3}}
\newlabel{lst:term_constraint}{{5.4}{54}{Termination contradiction}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Termination contradiction}{54}{lstlisting.5.4}}
\newlabel{lst:is_call}{{5.5}{55}{Is\_call generation}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Is\_call generation}{55}{lstlisting.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{55}{lstlisting.5.-82}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{55}{lstlisting.5.-83}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{55}{lstlisting.5.-84}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{55}{lstlisting.5.-85}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{55}{lstlisting.5.-86}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{55}{lstlisting.5.-87}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{55}{lstlisting.5.-88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Learning}{56}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Using inbuilt arithmetic}{56}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A Worked Example : Greatest common divisor}{56}{section.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/gcd.lp}{56}{lstlisting.5.-89}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/gcd.lp}{56}{lstlisting.5.-90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Performance}{58}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Reducing the language bias}{58}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Full Listing}{59}{section.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{59}{lstlisting.5.-95}}
\@setckpt{C4/chapter4}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{80}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{5}
\setcounter{section@level}{1}
}
