\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Second Approach : Constraint Based Learning}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Top Down Vs. Bottom Up}{50}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dealing with termination}{51}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ASP Representation}{51}{section.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{51}{lstlisting.5.-76}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{51}{lstlisting.5.-77}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{51}{lstlisting.5.-78}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{52}{lstlisting.5.-79}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{52}{lstlisting.5.-80}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{52}{lstlisting.5.-81}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{52}{lstlisting.5.-82}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{52}{lstlisting.5.-83}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{52}{lstlisting.5.-84}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{53}{lstlisting.5.-85}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{53}{lstlisting.5.-86}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/eq\textunderscore rules.lp}{53}{lstlisting.5.-87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Learning}{53}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Using inbuilt arithmetic}{53}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A Worked Example : Greatest common divisor}{54}{section.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/gcd.lp}{54}{lstlisting.5.-88}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/gcd.lp}{54}{lstlisting.5.-89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Performance}{55}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Reducing the language bias}{55}{subsection.5.5.1}}
\@setckpt{C4/chapter4}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{13}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
