\select@language {english}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Answer Set Programming}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Stable Model Semantics}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Grounding}{3}{section*.2}
\contentsline {subsubsection}{Safety}{4}{section*.3}
\contentsline {subsubsection}{Least Herbrand Models}{4}{section*.4}
\contentsline {subsection}{\numberline {1.1.2}Calculating Answer Sets}{5}{subsection.1.1.2}
\contentsline {subsubsection}{Reduct}{5}{section*.5}
\contentsline {subsubsection}{Constraints}{6}{section*.6}
\contentsline {subsubsection}{Aggregates and Choice Rules}{6}{section*.7}
\contentsline {subsubsection}{Optimisation Statements}{7}{section*.8}
\contentsline {subsection}{\numberline {1.1.3}Learning from Answer Sets}{7}{subsection.1.1.3}
\contentsline {subsubsection}{Cautious Induction}{8}{section*.9}
\contentsline {subsubsection}{Brave Induction}{8}{section*.10}
\contentsline {subsubsection}{ASPAL}{9}{section*.11}
\contentsline {subsection}{\numberline {1.1.4}ASP Solvers}{10}{subsection.1.1.4}
\contentsline {subsubsection}{Gringo}{11}{section*.12}
\contentsline {section}{\numberline {1.2}Inductive Functional Programming}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Conditional Constructor Systems}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Overview of current tools}{12}{subsection.1.2.2}
\contentsline {section}{{References}}{14}{section*.13}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {2}Method}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}A Haskell Interpreter in ASP}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Target Language}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Evaluating Rules}{16}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Initial Learning}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Future Work}{18}{section.2.3}
\gdef \the@ipfilectr {}
