\select@language {english}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{Abstract}{2}{Doc-Start}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{Acknowledgements}{3}{Doc-Start}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Answer Set Programming}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Stable Model Semantics}{8}{subsection.2.1.1}
\contentsline {subsubsection}{Grounding}{8}{section*.2}
\contentsline {subsubsection}{Safety}{9}{section*.3}
\contentsline {subsubsection}{Least Herbrand Models}{9}{section*.4}
\contentsline {subsection}{\numberline {2.1.2}Calculating Answer Sets}{9}{subsection.2.1.2}
\contentsline {subsubsection}{Reduct}{9}{section*.5}
\contentsline {subsubsection}{Constraints}{10}{section*.6}
\contentsline {subsubsection}{Aggregates and Choice Rules}{10}{section*.7}
\contentsline {subsubsection}{Optimisation Statements}{11}{section*.8}
\contentsline {subsection}{\numberline {2.1.3}Learning from Answer Sets}{11}{subsection.2.1.3}
\contentsline {subsubsection}{Cautious Induction}{11}{section*.9}
\contentsline {subsubsection}{Brave Induction}{11}{section*.10}
\contentsline {subsubsection}{ASPAL}{12}{section*.11}
\contentsline {subsection}{\numberline {2.1.4}ASP Solvers}{13}{subsection.2.1.4}
\contentsline {subsubsection}{Gringo}{13}{section*.12}
\contentsline {section}{\numberline {2.2}Inductive Functional Programming}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Conditional Constructor Systems}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Overview of current tools}{14}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}The Target Language, Haskell}{15}{section.2.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {3}The Initial Approach : A Haskell Interpreter in ASP}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Target Language}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Program Representation}{16}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Evaluating Rules}{17}{section.3.2}
\contentsline {subsubsection}{Internal Predicates}{17}{section*.13}
\contentsline {subsubsection}{Computation Rules}{18}{section*.14}
\contentsline {section}{\numberline {3.3}A Worked Example : The Fibonacci Program}{21}{section.3.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {4}Learning from Examples}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Additional Rules}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Skeleton Rules}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Choice Rules}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Rule combinations}{23}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Multiple Solutions and Optimisation}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}A Worked Example : Learning Fibonacci}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}Performance Issues}{24}{section.4.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {5}A Second Approach : Constraint Based Learning}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Top Down Vs. Bottom Up}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Learning}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Performance}{25}{section.5.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\numberline {6}Front end implementation : Building a working UI}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}User's Manual}{26}{section.6.1}
\contentsline {section}{\numberline {6.2}Used Technologies}{26}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Play Framework}{26}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}User Feedback and Evaluation}{26}{section.6.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {chapter}{\numberline {7}Critical Evaluation}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Testing}{27}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}One Argument Programs}{27}{subsection.7.1.1}
\contentsline {subsubsection}{Factorial}{27}{section*.15}
\contentsline {subsection}{\numberline {7.1.2}Two Argument Programs}{27}{subsection.7.1.2}
\contentsline {subsubsection}{Tail Recursive Factorial}{27}{section*.16}
\contentsline {section}{\numberline {7.2}Comparison to Existing Tools}{27}{section.7.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{28}{chapter.8}
\contentsline {section}{\numberline {8.1}Conclusions}{28}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}What worked}{28}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Areas for improvement}{28}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Future Work}{28}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Learning Improvements}{28}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}UI Features}{28}{subsection.8.2.2}
\gdef \the@ipfilectr {}
