This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: plain.bst
A level-1 auxiliary file: C0/Abstract.aux
A level-1 auxiliary file: C0/Acknowledgements.aux
A level-1 auxiliary file: C1/chapter1.aux
A level-1 auxiliary file: C2/chapter2.aux
A level-1 auxiliary file: C3/chapter3.aux
A level-1 auxiliary file: C8/chapter8.aux
A level-1 auxiliary file: C4/chapter4.aux
A level-1 auxiliary file: C5/chapter5.aux
A level-1 auxiliary file: C6/chapter6.aux
A level-1 auxiliary file: C7/chapter7.aux
A level-1 auxiliary file: CA1/chapterA1.aux
I found no \citation commands---while reading file Thesis.aux
Database file #1: References.bib
(There was 1 error message)
