\select@language {english}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Answer Set Programming}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Stable Model Semantics}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Grounding}{4}{section*.2}
\contentsline {subsubsection}{Safety}{5}{section*.3}
\contentsline {subsubsection}{Least Herbrand Models}{5}{section*.4}
\contentsline {subsection}{\numberline {2.1.2}Calculating Answer Sets}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Reduct}{6}{section*.5}
\contentsline {subsubsection}{Constraints}{7}{section*.6}
\contentsline {subsubsection}{Aggregates and Choice Rules}{7}{section*.7}
\contentsline {subsubsection}{Optimisation Statements}{8}{section*.8}
\contentsline {subsection}{\numberline {2.1.3}Learning from Answer Sets}{8}{subsection.2.1.3}
\contentsline {subsubsection}{Cautious Induction}{9}{section*.9}
\contentsline {subsubsection}{Brave Induction}{9}{section*.10}
\contentsline {subsubsection}{ASPAL}{10}{section*.11}
\contentsline {subsection}{\numberline {2.1.4}ASP Solvers}{11}{subsection.2.1.4}
\contentsline {subsubsection}{Gringo}{12}{section*.12}
\contentsline {section}{\numberline {2.2}Inductive Functional Programming}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Conditional Constructor Systems}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Overview of current tools}{13}{subsection.2.2.2}
\contentsline {section}{{References}}{15}{section*.13}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {3}Method}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}A Haskell Interpreter in ASP}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Target Language}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Evaluating Rules}{17}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Initial Learning}{18}{section.3.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {4}Evaluation and Future Work}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Future Work}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Evaluation}{21}{section.4.2}
\gdef \the@ipfilectr {}
