\select@language {english}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Answer Set Programming}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Stable Model Semantics}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Grounding}{3}{section*.2}
\contentsline {subsubsection}{Safety}{5}{section*.3}
\contentsline {subsubsection}{Least Herbrand Models}{5}{section*.4}
\contentsline {subsection}{\numberline {1.1.2}Calculating Answer Sets}{6}{subsection.1.1.2}
\contentsline {subsubsection}{Reduct}{6}{section*.5}
\contentsline {subsubsection}{Constraints}{7}{section*.6}
\contentsline {subsubsection}{Aggregates and Choice Rules}{7}{section*.7}
\contentsline {subsubsection}{Optimisation Statements}{8}{section*.8}
\contentsline {subsection}{\numberline {1.1.3}Learning from Answer Sets}{8}{subsection.1.1.3}
\contentsline {subsubsection}{Brave and Cautious Induction}{8}{section*.9}
\contentsline {subsubsection}{ASPAL}{8}{section*.10}
\contentsline {subsection}{\numberline {1.1.4}ASP Solvers}{8}{subsection.1.1.4}
\contentsline {subsubsection}{CLASP}{8}{section*.11}
\contentsline {section}{\numberline {1.2}Inductive Functional Programming}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Haskell}{9}{section.1.3}
\gdef \the@ipfilectr {}
