\select@language {english}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Answer Set Programming}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Stable Model Semantics}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Grounding}{4}{section*.2}
\contentsline {subsubsection}{Safety}{5}{section*.3}
\contentsline {subsubsection}{Least Herbrand Models}{5}{section*.4}
\contentsline {subsection}{\numberline {2.1.2}Calculating Answer Sets}{5}{subsection.2.1.2}
\contentsline {subsubsection}{Reduct}{5}{section*.5}
\contentsline {subsubsection}{Constraints}{6}{section*.6}
\contentsline {subsubsection}{Aggregates and Choice Rules}{6}{section*.7}
\contentsline {subsubsection}{Optimisation Statements}{7}{section*.8}
\contentsline {subsection}{\numberline {2.1.3}Learning from Answer Sets}{7}{subsection.2.1.3}
\contentsline {subsubsection}{Cautious Induction}{7}{section*.9}
\contentsline {subsubsection}{Brave Induction}{7}{section*.10}
\contentsline {subsubsection}{ASPAL}{8}{section*.11}
\contentsline {subsection}{\numberline {2.1.4}ASP Solvers}{9}{subsection.2.1.4}
\contentsline {subsubsection}{Gringo}{9}{section*.12}
\contentsline {section}{\numberline {2.2}Inductive Functional Programming}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Conditional Constructor Systems}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Overview of current tools}{10}{subsection.2.2.2}
\contentsline {section}{{References}}{11}{section*.13}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {3}Method}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}A Haskell Interpreter in ASP}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Target Language}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Program Representation}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Evaluating Rules}{13}{subsection.3.1.3}
\contentsline {subsubsection}{Internal Predicates}{13}{section*.14}
\contentsline {subsubsection}{Computation Rules}{14}{section*.15}
\contentsline {section}{\numberline {3.2}Initial Learning}{15}{section.3.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {4}Evaluation and Future Work}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Future Work}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Evaluation}{17}{section.4.2}
\gdef \the@ipfilectr {}
