\select@language {english}
\contentsline {chapter}{Abstract}{2}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{3}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of Approach}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Contributions}{11}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Background}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Common Terminology}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Answer Set Programming}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Negation As Failure}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Stable Model Semantics}{12}{subsection.2.2.2}
\contentsline {subsubsection}{Grounding}{13}{section*.7}
\contentsline {subsubsection}{Safety}{14}{section*.8}
\contentsline {subsubsection}{Least Herbrand Models}{14}{section*.9}
\contentsline {subsection}{\numberline {2.2.3}Calculating Answer Sets}{15}{subsection.2.2.3}
\contentsline {subsubsection}{Reduct}{15}{section*.10}
\contentsline {subsubsection}{Constraints}{16}{section*.11}
\contentsline {subsubsection}{Aggregates and Choice Rules}{16}{section*.12}
\contentsline {subsubsection}{Optimisation Statements}{17}{section*.13}
\contentsline {subsection}{\numberline {2.2.4}ASPAL}{17}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}ASP Solvers}{19}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Inductive Functional Programming}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Conditional Constructor Systems}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Overview of current tools}{21}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}The Target Language, Haskell}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The Haskell Syntax}{22}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}The Initial Approach : A Haskell Interpreter in ASP}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Target Language}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Program Representation}{23}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Evaluating Rules}{24}{section.3.2}
\contentsline {subsubsection}{Internal Predicates}{24}{section*.14}
\contentsline {subsubsection}{Computation Rules}{26}{section*.15}
\contentsline {subsection}{\numberline {3.2.1}Solutions}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Handling Multiple Arguments}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Where Rules}{28}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Complex and Non-Complex Expressions}{30}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}A Worked Example : Greatest Common Divisor}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}A Simple Input}{33}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}A More Complex Example}{34}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Full code listing}{39}{section.3.4}
\contentsline {chapter}{\numberline {4}Learning from Examples}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}The Learning Task}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Additional Rules}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}Skeleton Rules}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Generating Skeleton Rules}{44}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Choice Rules}{44}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Rule combinations}{45}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Learning Match Rules}{45}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Multiple Solutions and Optimisation}{46}{section.4.4}
\contentsline {section}{\numberline {4.5}A Worked Example : Learning GCD}{46}{section.4.5}
\contentsline {section}{\numberline {4.6}Performance Issues}{49}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Potential Optimisations}{49}{subsection.4.6.1}
\contentsline {chapter}{\numberline {5}A Second Approach : Constraint Based Learning}{50}{chapter.5}
\contentsline {section}{\numberline {5.1}Top Down Vs. Bottom Up}{50}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Dealing with termination}{51}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}ASP Representation}{51}{section.5.2}
\contentsline {section}{\numberline {5.3}Learning}{53}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Using inbuilt arithmetic}{53}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}A Worked Example : Greatest common divisor}{54}{section.5.4}
\contentsline {section}{\numberline {5.5}Performance}{55}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Reducing the language bias}{55}{subsection.5.5.1}
\contentsline {chapter}{\numberline {6}Front end implementation : Building a working UI}{56}{chapter.6}
\contentsline {section}{\numberline {6.1}User's Manual}{56}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Entering examples}{57}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}The Learning Step}{57}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Example autocompletion}{57}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Combining functions}{57}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Restricting the Language Bias}{58}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Handling errors}{58}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}The Design Process}{59}{section.6.2}
\contentsline {section}{\numberline {6.3}Writing the Backend}{59}{section.6.3}
\contentsline {section}{\numberline {6.4}Technologies Used}{60}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Play Framework and Akka}{60}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Bootstrap}{60}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}User Feedback and Evaluation}{60}{section.6.5}
\contentsline {chapter}{\numberline {7}Critical Evaluation}{61}{chapter.7}
\contentsline {section}{\numberline {7.1}Generated Code}{62}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Factorial}{62}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Fibonacci}{62}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Powers of 2}{63}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Tail Recursive Factorial}{64}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Greatest Common Divisor}{64}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Performance Statistics}{65}{section.7.2}
\contentsline {section}{\numberline {7.3}Comparison to Existing Tools}{66}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}MagicHaskeller}{66}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Igor II}{66}{subsection.7.3.2}
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{68}{chapter.8}
\contentsline {section}{\numberline {8.1}Conclusions}{68}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Learning}{68}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}UI}{68}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Future Work}{69}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Type Usage}{69}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Lists and Strings}{69}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Expanding the Background Knowledge}{70}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Advanced Skeleton Rule Generation}{71}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Supporting Multiple Function Calls}{72}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Advanced Optimisation}{72}{subsection.8.2.6}
\contentsline {subsection}{\numberline {8.2.7}Parallel Learning}{73}{subsection.8.2.7}
\contentsline {chapter}{\numberline {A}Full Experimental Results}{74}{appendix.A}
\contentsline {section}{\numberline {A.1}One Argument Programs}{74}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Factorial}{74}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Fibonacci}{75}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Powers of 2}{76}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}Two Argument Programs}{77}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Tail Recursive Factorial}{77}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Greatest Common Divisor}{78}{subsection.A.2.2}
