\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{C0/Abstract.aux}
\@input{C0/Acknowledgements.aux}
\@input{C1/chapter1.aux}
\@input{C2/chapter2.aux}
\@input{C3/chapter3.aux}
\@input{C8/chapter8.aux}
\@input{C4/chapter4.aux}
\@input{C5/chapter5.aux}
\@input{C6/chapter6.aux}
\@input{C7/chapter7.aux}
\@input{CA1/chapterA1.aux}
\@input{CA2/chapterA2.aux}
\bibdata{References}
\bibcite{Akka}{1}
\bibcite{Bootstrap}{2}
\bibcite{Play}{3}
\bibcite{Bauer2016}{4}
\bibcite{Cabalar2009}{5}
\bibcite{Euclid}{6}
\bibcite{negAsFailure}{7}
\bibcite{Corapi2012}{8}
\bibcite{Crowe2015}{9}
\bibcite{Eiter2008}{10}
\bibcite{Gebser2007}{11}
\bibcite{Gulwani2012}{12}
\bibcite{Guziolowski2013}{13}
\bibcite{igordemo}{14}
\bibcite{Hudak2007}{15}
\bibcite{Katayama2012}{16}
\bibcite{Katayama2013}{17}
\bibcite{Kitzelmann2006}{18}
\bibcite{ASPnotes}{19}
\bibcite{Law2015}{20}
\bibcite{Lifschitz1999}{21}
\bibcite{Muggleton1991}{22}
\bibcite{IFPnotes}{23}
\bibcite{KRnotes}{24}
\bibcite{Yang}{25}
\bibstyle{plain}
