\select@language {english}
\contentsline {chapter}{Abstract}{2}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{3}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of Approach}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Contributions}{11}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Background and Related Work}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Common Terminology}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Answer Set Programming}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Negation As Failure}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Stable Model Semantics}{12}{subsection.2.2.2}
\contentsline {subsubsection}{Grounding}{13}{section*.7}
\contentsline {subsubsection}{Safety}{14}{section*.8}
\contentsline {subsubsection}{Least Herbrand Models}{14}{section*.9}
\contentsline {subsection}{\numberline {2.2.3}Calculating Answer Sets}{15}{subsection.2.2.3}
\contentsline {subsubsection}{Reduct}{15}{section*.10}
\contentsline {subsubsection}{Constraints}{16}{section*.11}
\contentsline {subsubsection}{Aggregates and Choice Rules}{16}{section*.12}
\contentsline {subsubsection}{Optimisation Statements}{17}{section*.13}
\contentsline {subsection}{\numberline {2.2.4}ASPAL}{17}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}ASP Solvers}{19}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}The Target Language, Haskell}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Haskell Syntax}{20}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Related Work}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Inductive Functional Programming}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Conditional Constructor Systems}{21}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Overview of current tools}{22}{subsection.2.4.3}
\contentsline {subsubsection}{MagicHaskeller}{22}{section*.14}
\contentsline {subsubsection}{Igor II}{22}{section*.16}
\contentsline {subsubsection}{FlashFill}{23}{section*.17}
\contentsline {chapter}{\numberline {3}The Initial Approach : A Haskell Interpreter in ASP}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Target Language}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Program Representation}{24}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Evaluating Rules}{25}{section.3.2}
\contentsline {subsubsection}{Internal Predicates}{25}{section*.19}
\contentsline {subsubsection}{Computation Rules}{27}{section*.20}
\contentsline {subsection}{\numberline {3.2.1}Solutions}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Handling Multiple Arguments}{29}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Where Rules}{29}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Complex and Non-Complex Expressions}{31}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}A Worked Example : Greatest Common Divisor}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}A Simple Input}{34}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}A More Complex Example}{35}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Full code listing}{40}{section.3.4}
\contentsline {chapter}{\numberline {4}Learning from Examples}{44}{chapter.4}
\contentsline {section}{\numberline {4.1}The Learning Task}{44}{section.4.1}
\contentsline {section}{\numberline {4.2}Skeleton Rules}{44}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Choice Rules}{45}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Additional Rules}{45}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Generating Skeleton Rules}{46}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Rule combinations}{47}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Learning Match Rules}{47}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Solutions}{48}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Multiple Solutions and Optimisation}{48}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}A Worked Example : Learning GCD}{49}{section.4.5}
\contentsline {section}{\numberline {4.6}Performance Issues}{51}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Potential Optimisations}{52}{subsection.4.6.1}
\contentsline {chapter}{\numberline {5}A Second Approach : Constraint Based Learning}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Top Down Vs. Bottom Up}{53}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Dealing with termination}{54}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}ASP Representation}{54}{section.5.2}
\contentsline {section}{\numberline {5.3}Learning}{58}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Using inbuilt arithmetic}{58}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}A Worked Example : Greatest common divisor}{58}{section.5.4}
\contentsline {section}{\numberline {5.5}Performance}{60}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Reducing the language bias}{60}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Full ASP Listing}{61}{section.5.6}
\contentsline {chapter}{\numberline {6}Front end implementation : Building a working UI}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}User's Manual}{63}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Entering examples}{64}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}The Learning Step}{64}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Example autocompletion}{64}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Combining functions}{64}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Restricting the Language Bias}{65}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Handling errors}{65}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}The Design Process}{66}{section.6.2}
\contentsline {section}{\numberline {6.3}Writing the Backend}{66}{section.6.3}
\contentsline {section}{\numberline {6.4}Technologies Used}{67}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Play Framework and Akka}{67}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Bootstrap}{67}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}User Feedback and Evaluation}{67}{section.6.5}
\contentsline {chapter}{\numberline {7}Critical Evaluation}{68}{chapter.7}
\contentsline {section}{\numberline {7.1}Generated Code}{69}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Factorial}{69}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Fibonacci}{69}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Powers of 2}{70}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Tail Recursive Factorial}{70}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Greatest Common Divisor}{71}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Performance Statistics}{71}{section.7.2}
\contentsline {section}{\numberline {7.3}Comparison to Existing Tools}{73}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}MagicHaskeller}{73}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Igor II}{73}{subsection.7.3.2}
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{75}{chapter.8}
\contentsline {section}{\numberline {8.1}Conclusions}{75}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Learning}{75}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}UI}{75}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Future Work}{76}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Type Usage}{76}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Lists and Strings}{76}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Expanding the Background Knowledge}{77}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Advanced Skeleton Rule Generation}{78}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Supporting Multiple Function Calls}{79}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Advanced Optimisation}{79}{subsection.8.2.6}
\contentsline {subsection}{\numberline {8.2.7}Parallel Learning}{80}{subsection.8.2.7}
\contentsline {chapter}{\numberline {A}Full Experimental Results}{81}{appendix.A}
\contentsline {section}{\numberline {A.1}One Argument Programs}{81}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Factorial}{81}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Fibonacci}{82}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Powers of 2}{83}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}Two Argument Programs}{84}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Tail Recursive Factorial}{84}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Greatest Common Divisor}{85}{subsection.A.2.2}
\contentsline {chapter}{\numberline {B}Code Listings}{86}{appendix.B}
\contentsline {section}{\numberline {B.1}The Interpreted Approach}{86}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}The Interpreter}{86}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Skeleton Rules}{90}{subsection.B.1.2}
\contentsline {subsubsection}{One Argument Rules}{90}{section*.24}
\contentsline {subsubsection}{Two Argument Rules}{93}{section*.25}
\contentsline {section}{\numberline {B.2}Constraint Based Approach}{98}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Constraint Handling}{98}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Skeleton Rules}{100}{subsection.B.2.2}
\contentsline {subsubsection}{One Argument Rules}{100}{section*.26}
\contentsline {subsubsection}{Two Argument Rules}{103}{section*.27}
