\select@language {english}
\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{v}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of Approach}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Contributions}{5}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Background and Related Work}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Common Terminology}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Answer Set Programming}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Negation As Failure}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Stable Model Semantics}{6}{subsection.2.2.2}
\contentsline {subsubsection}{Grounding}{8}{section*.7}
\contentsline {subsubsection}{Safety}{8}{section*.8}
\contentsline {subsubsection}{Least Herbrand Models}{9}{section*.9}
\contentsline {subsection}{\numberline {2.2.3}Calculating Answer Sets}{9}{subsection.2.2.3}
\contentsline {subsubsection}{Reduct}{9}{section*.10}
\contentsline {subsubsection}{Constraints}{10}{section*.11}
\contentsline {subsubsection}{Aggregates and Choice Rules}{11}{section*.12}
\contentsline {subsubsection}{Optimisation Statements}{11}{section*.13}
\contentsline {subsection}{\numberline {2.2.4}ASPAL}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}ASP Solvers}{13}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}The Target Language, Haskell}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Haskell Syntax}{14}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Related Work}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Inductive Functional Programming}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Conditional Constructor Systems}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Overview of current tools}{16}{subsection.2.4.3}
\contentsline {subsubsection}{MagicHaskeller}{16}{section*.14}
\contentsline {subsubsection}{Igor II}{16}{section*.16}
\contentsline {subsubsection}{FlashFill}{17}{section*.17}
\contentsline {chapter}{\numberline {3}The Initial Approach : A Haskell Interpreter in ASP}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Target Language}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Program Representation}{18}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Evaluating Rules}{19}{section.3.2}
\contentsline {subsubsection}{Internal Predicates}{19}{section*.19}
\contentsline {subsubsection}{Computation Rules}{20}{section*.20}
\contentsline {subsection}{\numberline {3.2.1}Solutions}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Handling Multiple Arguments}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Where Rules}{23}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Complex and Non-Complex Expressions}{25}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}A Worked Example : Greatest Common Divisor}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}A Simple Input}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}A More Complex Example}{29}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Full code listing}{34}{section.3.4}
\contentsline {chapter}{\numberline {4}Learning from Examples}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}The Learning Task}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Skeleton Rules}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Choice Rules}{39}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Additional Rules}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Generating Skeleton Rules}{40}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Rule combinations}{41}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Learning Match Rules}{41}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Solutions}{42}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Multiple Solutions and Optimisation}{42}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}A Worked Example : Learning GCD}{43}{section.4.5}
\contentsline {section}{\numberline {4.6}Performance Issues}{46}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Potential Optimisations}{46}{subsection.4.6.1}
\contentsline {chapter}{\numberline {5}A Second Approach : Constraint Based Learning}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Top Down Vs. Bottom Up}{47}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Dealing with termination}{48}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}ASP Representation}{49}{section.5.2}
\contentsline {section}{\numberline {5.3}Learning}{52}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Using inbuilt arithmetic}{52}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}A Worked Example : Greatest common divisor}{52}{section.5.4}
\contentsline {section}{\numberline {5.5}Performance}{54}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Reducing the language bias}{54}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Full ASP Listing}{55}{section.5.6}
\contentsline {chapter}{\numberline {6}Front end implementation : Building a working UI}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}User's Manual}{57}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Entering examples}{58}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}The Learning Step}{58}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Example autocompletion}{59}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Combining functions}{59}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Restricting the Language Bias}{59}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Handling errors}{60}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}The Design Process}{61}{section.6.2}
\contentsline {section}{\numberline {6.3}Writing the Backend}{61}{section.6.3}
\contentsline {section}{\numberline {6.4}Technologies Used}{62}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Play Framework and Akka}{62}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Bootstrap}{62}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}User Feedback and Evaluation}{62}{section.6.5}
\contentsline {chapter}{\numberline {7}Critical Evaluation}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}Generated Code}{64}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Factorial}{64}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Fibonacci}{64}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Powers of 2}{65}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Tail Recursive Factorial}{65}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Greatest Common Divisor}{66}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Performance Statistics}{66}{section.7.2}
\contentsline {section}{\numberline {7.3}Comparison to Existing Tools}{68}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}MagicHaskeller}{68}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Igor II}{70}{subsection.7.3.2}
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{72}{chapter.8}
\contentsline {section}{\numberline {8.1}Conclusions}{72}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Learning}{72}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}UI}{72}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Future Work}{73}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Type Usage}{73}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Lists and Strings}{73}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Expanding the Background Knowledge}{74}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Advanced Skeleton Rule Generation}{75}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Supporting Multiple Function Calls}{76}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Advanced Optimisation}{76}{subsection.8.2.6}
\contentsline {subsection}{\numberline {8.2.7}Parallel Learning}{77}{subsection.8.2.7}
\contentsline {chapter}{\numberline {A}Full Experimental Results}{78}{appendix.A}
\contentsline {section}{\numberline {A.1}One Argument Programs}{78}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Factorial}{78}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Fibonacci}{79}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Powers of 2}{80}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}Two Argument Programs}{81}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Tail Recursive Factorial}{81}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Greatest Common Divisor}{82}{subsection.A.2.2}
\contentsline {chapter}{\numberline {B}Code Listings}{83}{appendix.B}
\contentsline {section}{\numberline {B.1}The Interpreted Approach}{83}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}The Interpreter}{83}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Skeleton Rules}{87}{subsection.B.1.2}
\contentsline {subsubsection}{One Argument Rules}{87}{section*.27}
\contentsline {subsubsection}{Two Argument Rules}{90}{section*.28}
\contentsline {section}{\numberline {B.2}Constraint Based Approach}{95}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Constraint Handling}{95}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Skeleton Rules}{97}{subsection.B.2.2}
\contentsline {subsubsection}{One Argument Rules}{97}{section*.29}
\contentsline {subsubsection}{Two Argument Rules}{100}{section*.30}
