\select@language {english}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Answer Set Programming}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Stable Model Semantics}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Grounding}{3}{section*.2}
\contentsline {subsubsection}{Safety}{5}{section*.3}
\contentsline {subsubsection}{Least Herbrand Models}{5}{section*.4}
\contentsline {subsection}{\numberline {1.1.2}Calculating Answer Sets}{6}{subsection.1.1.2}
\contentsline {subsubsection}{Reduct}{6}{section*.5}
\contentsline {subsubsection}{Constraints}{7}{section*.6}
\contentsline {subsubsection}{Aggregates and Choice Rules}{7}{section*.7}
\contentsline {subsubsection}{Optimisation Statements}{8}{section*.8}
\contentsline {subsection}{\numberline {1.1.3}Learning from Answer Sets}{8}{subsection.1.1.3}
\contentsline {subsubsection}{Cautious Induction}{9}{section*.9}
\contentsline {subsubsection}{Brave Induction}{9}{section*.10}
\contentsline {subsubsection}{ASPAL}{10}{section*.11}
\contentsline {subsection}{\numberline {1.1.4}ASP Solvers}{12}{subsection.1.1.4}
\contentsline {subsubsection}{CLASP}{12}{section*.12}
\contentsline {section}{\numberline {1.2}Inductive Functional Programming}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Haskell}{13}{section.1.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {2}Method}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}A Haskell Interpreter in ASP}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Target Language}{14}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Initial Learning}{14}{section.2.2}
\gdef \the@ipfilectr {}
