\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lifschitz1999}
\citation{Muggleton1991}
\citation{Muggleton1991}
\citation{negAsFailure}
\citation{KRnotes}
\citation{KRnotes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Common Terminology}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Answer Set Programming}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Negation As Failure}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Stable Model Semantics}{6}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Common Logic Terms \cite  {Muggleton1991}\relax }}{7}{table.2.1}}
\newlabel{table:4}{{2.1}{7}{Common Logic Terms \cite {Muggleton1991}\relax }{table.2.1}{}}
\citation{Cabalar2009}
\@writefile{toc}{\contentsline {subsubsection}{Grounding}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Safety}{8}{section*.8}}
\citation{KRnotes}
\citation{Law2015}
\@writefile{toc}{\contentsline {subsubsection}{Least Herbrand Models}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Calculating Answer Sets}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Reduct}{9}{section*.10}}
\citation{ASPnotes}
\citation{Eiter2008}
\@writefile{toc}{\contentsline {subsubsection}{Constraints}{10}{section*.11}}
\citation{Eiter2008}
\citation{Corapi2012}
\@writefile{toc}{\contentsline {subsubsection}{Aggregates and Choice Rules}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Optimisation Statements}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ASPAL}{12}{subsection.2.2.4}}
\citation{Gebser2007}
\citation{Gebser2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}ASP Solvers}{13}{subsection.2.2.5}}
\citation{Hudak2007}
\citation{Company2008}
\citation{IFPnotes}
\citation{Katayama2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Target Language, Haskell}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Haskell Syntax}{14}{subsection.2.3.1}}
\citation{Kitzelmann2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Inductive Functional Programming}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Conditional Constructor Systems}{15}{subsection.2.4.2}}
\citation{Katayama2012}
\citation{Kitzelmann2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Overview of current tools}{16}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{MagicHaskeller}{16}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The MagicHaskeller UI\relax }}{16}{figure.caption.15}}
\newlabel{fig:magichaskeller}{{2.1}{16}{The MagicHaskeller UI\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Igor II}{16}{section*.16}}
\citation{Gulwani2012}
\citation{Bauer2016}
\@writefile{toc}{\contentsline {subsubsection}{FlashFill}{17}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FlashFill UI\relax }}{17}{figure.caption.18}}
\newlabel{fig:flashfill}{{2.2}{17}{FlashFill UI\relax }{figure.caption.18}{}}
\@setckpt{C2/chapter2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
