\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{negAsFailure}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Common Terminology}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Answer Set Programming}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Negation As Failure}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Stable Model Semantics}{9}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Common Logic Terms\relax }}{10}{table.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:4}{{2.1}{10}{Common Logic Terms\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grounding}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Safety}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Least Herbrand Models}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Calculating Answer Sets}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Reduct}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Constraints}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregates and Choice Rules}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Optimisation Statements}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ASPAL}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}ASP Solvers}{16}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inductive Functional Programming}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conditional Constructor Systems}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Overview of current tools}{18}{subsection.2.3.2}}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Target Language, Haskell}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Haskell Syntax}{19}{subsection.2.4.1}}
\@setckpt{C2/chapter2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
