\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Answer Set Programming}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Stable Model Semantics}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Grounding}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Safety}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Least Herbrand Models}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Calculating Answer Sets}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Reduct}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Constraints}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregates and Choice Rules}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Optimisation Statements}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Learning from Answer Sets}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cautious Induction}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Brave Induction}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{ASPAL}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}ASP Solvers}{12}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{CLASP}{12}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inductive Functional Programming}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Haskell}{13}{section.1.3}}
\bibdata{References}
\bibstyle{plain}
\@setckpt{C2/chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
