\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lifschitz1999}
\citation{Muggleton1991}
\citation{Muggleton1991}
\citation{negAsFailure}
\citation{KRnotes}
\citation{KRnotes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Common Terminology}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Answer Set Programming}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Negation As Failure}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Stable Model Semantics}{12}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Common Logic Terms \cite  {Muggleton1991}\relax }}{13}{table.2.1}}
\newlabel{table:4}{{2.1}{13}{Common Logic Terms \cite {Muggleton1991}\relax }{table.2.1}{}}
\citation{Cabalar2009}
\@writefile{toc}{\contentsline {subsubsection}{Grounding}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Safety}{14}{section*.8}}
\citation{KRnotes}
\citation{Law2015}
\@writefile{toc}{\contentsline {subsubsection}{Least Herbrand Models}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Calculating Answer Sets}{15}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Reduct}{15}{section*.10}}
\citation{ASPnotes}
\citation{Eiter2008}
\@writefile{toc}{\contentsline {subsubsection}{Constraints}{16}{section*.11}}
\citation{Eiter2008}
\citation{Corapi2012}
\@writefile{toc}{\contentsline {subsubsection}{Aggregates and Choice Rules}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Optimisation Statements}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ASPAL}{18}{subsection.2.2.4}}
\citation{Gebser2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}ASP Solvers}{19}{subsection.2.2.5}}
\citation{Hudak2007}
\citation{IFPnotes}
\citation{Katayama2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Target Language, Haskell}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Haskell Syntax}{20}{subsection.2.3.1}}
\citation{Kitzelmann2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Inductive Functional Programming}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Conditional Constructor Systems}{21}{subsection.2.4.2}}
\citation{Katayama2012}
\citation{Kitzelmann2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Overview of current tools}{22}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{MagicHaskeller}{22}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MagicHaskeller UI\relax }}{22}{figure.caption.15}}
\newlabel{fig:magichaskeller}{{2.1}{22}{MagicHaskeller UI\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Igor II}{22}{section*.16}}
\citation{Gulwani2012}
\citation{Bauer2016}
\@writefile{toc}{\contentsline {subsubsection}{FlashFill}{23}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FlashFill UI\relax }}{23}{figure.caption.18}}
\newlabel{fig:flashfill}{{2.2}{23}{FlashFill UI\relax }{figure.caption.18}{}}
\@setckpt{C2/chapter2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
