\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Answer Set Programming}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Stable Model Semantics}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Grounding}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Safety}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Least Herbrand Models}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Calculating Answer Sets}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Reduct}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Constraints}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregates and Choice Rules}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Optimisation Statements}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Learning from Answer Sets}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cautious Induction}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Brave Induction}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{ASPAL}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ASP Solvers}{11}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Gringo}{12}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inductive Functional Programming}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conditional Constructor Systems}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Overview of current tools}{13}{subsection.2.2.2}}
\citation{*}
\bibdata{References}
\bibcite{clingoguide}{1}
\bibcite{igordemo}{2}
\bibcite{IFPsummary}{3}
\bibcite{Katayama12}{4}
\bibcite{ASPnotes}{5}
\bibcite{KRnotes}{6}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{{References}}{15}{section*.13}}
\@setckpt{C2/chapter2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{10}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
