\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Answer Set Programming}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Stable Model Semantics}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Grounding}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Safety}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Least Herbrand Models}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Calculating Answer Sets}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Reduct}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Constraints}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregates and Choice Rules}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Optimisation Statements}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Learning from Answer Sets}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cautious Induction}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Brave Induction}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{ASPAL}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ASP Solvers}{13}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Gringo}{13}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inductive Functional Programming}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conditional Constructor Systems}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Overview of current tools}{14}{subsection.2.2.2}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Target Language, Haskell}{15}{section.2.3}}
\@setckpt{C2/chapter2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{10}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
