\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Front end implementation : Building a working UI}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}User's Manual}{46}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Entering examples}{46}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The Learning Step}{46}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The iterative learning workflow\relax }}{47}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Example autocompletion}{47}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Combining functions}{48}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Restricting the Language Bias}{48}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Handling errors}{48}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Design Process}{49}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Writing the Backend}{49}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Technologies Used}{50}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Play Framework and Akka}{50}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Bootstrap}{50}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}User Feedback and Evaluation}{50}{section.6.5}}
\@setckpt{C5/chapter5}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
