\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Front end implementation : Building a working UI}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}User's Manual}{63}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The iterative learning workflow\relax }}{63}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Entering examples}{64}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Learning Factorial\relax }}{64}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The Learning Step}{64}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Example autocompletion}{65}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example autocompletion\relax }}{65}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Combining functions}{65}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Restricting the Language Bias}{65}{subsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Bias Restriction\relax }}{66}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Handling errors}{66}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Design Process}{67}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Writing the Backend}{67}{section.6.3}}
\citation{Play}
\citation{Akka}
\citation{Bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Technologies Used}{68}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Play Framework and Akka}{68}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Bootstrap}{68}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}User Feedback and Evaluation}{68}{section.6.5}}
\@setckpt{C5/chapter5}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
