\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Critical Evaluation}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}One Argument Programs}{40}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Factorial}{40}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Interpreted approach results}}\mathsurround \z@ $\relax }{40}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Constraint approach results}}\mathsurround \z@ $\relax }{40}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Fibonacci}{41}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Two Argument Programs}{41}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Greatest Common Divisor}{41}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Tail Recursive Factorial}{41}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Interpreted approach results}}\mathsurround \z@ $\relax }{41}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Constraint approach results}}\mathsurround \z@ $\relax }{41}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Comparison to Existing Tools}{41}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}MagicHaskeller}{41}{subsection.7.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces MagicHaskeller Generated Code Comparison \relax }}{42}{table.7.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{7.1}{42}{MagicHaskeller Generated Code Comparison \relax }{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces MagicHaskeller Performance Comparison \relax }}{42}{table.7.2}}
\newlabel{table:2}{{7.2}{42}{MagicHaskeller Performance Comparison \relax }{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Igor II}{42}{subsection.7.3.2}}
\@setckpt{C6/chapter6}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lips@count}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
