\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Critical Evaluation}{68}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Generated Code}{69}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Factorial}{69}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Fibonacci}{69}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Powers of 2}{70}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Tail Recursive Factorial}{70}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Greatest Common Divisor}{71}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Performance Statistics}{71}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Approach Performance Comparison \relax }}{72}{table.7.1}}
\newlabel{table:3}{{7.1}{72}{Approach Performance Comparison \relax }{table.7.1}{}}
\citation{Katayama2012}
\citation{Kitzelmann2006}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Comparison to Existing Tools}{73}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}MagicHaskeller}{73}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces MagicHaskeller fibonacci attempt\relax }}{73}{figure.caption.23}}
\newlabel{fig:magichaskeller_fail}{{7.1}{73}{MagicHaskeller fibonacci attempt\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Igor II}{73}{subsection.7.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces MagicHaskeller Generated Code Comparison \relax }}{74}{table.7.2}}
\newlabel{table:1}{{7.2}{74}{MagicHaskeller Generated Code Comparison \relax }{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces MagicHaskeller Performance Comparison \relax }}{74}{table.7.3}}
\newlabel{table:2}{{7.3}{74}{MagicHaskeller Performance Comparison \relax }{table.7.3}{}}
\@setckpt{C6/chapter6}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
