\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Critical Evaluation}{66}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Generated Code}{67}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Factorial}{67}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Fibonacci}{67}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Powers of 2}{68}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Tail Recursive Factorial}{69}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Greatest Common Divisor}{69}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Performance Statistics}{70}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Approach Performance Comparison \relax }}{70}{table.7.1}}
\newlabel{table:3}{{7.1}{70}{Approach Performance Comparison \relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Comparison to Existing Tools}{71}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}MagicHaskeller}{71}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Igor II}{71}{subsection.7.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces MagicHaskeller Generated Code Comparison \relax }}{72}{table.7.2}}
\newlabel{table:1}{{7.2}{72}{MagicHaskeller Generated Code Comparison \relax }{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces MagicHaskeller Performance Comparison \relax }}{72}{table.7.3}}
\newlabel{table:2}{{7.3}{72}{MagicHaskeller Performance Comparison \relax }{table.7.3}{}}
\@setckpt{C6/chapter6}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{9}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
