\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Critical Evaluation}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}One Argument Programs}{41}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Factorial}{41}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Fibonacci}{42}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Powers of 2}{43}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Two Argument Programs}{44}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Tail Recursive Factorial}{44}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Greatest Common Divisor}{45}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Comparison to Existing Tools}{46}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}MagicHaskeller}{46}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Igor II}{46}{subsection.7.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces MagicHaskeller Generated Code Comparison \relax }}{47}{table.7.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{7.1}{47}{MagicHaskeller Generated Code Comparison \relax }{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces MagicHaskeller Performance Comparison \relax }}{47}{table.7.2}}
\newlabel{table:2}{{7.2}{47}{MagicHaskeller Performance Comparison \relax }{table.7.2}{}}
\@setckpt{C6/chapter6}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lips@count}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{9}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
