\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Initial Approach : A Haskell Interpreter in ASP}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Target Language}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Program Representation}{19}{subsection.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/examples/factorial\textunderscore obs.lp}{20}{lstlisting.3.-23}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/examples/factorial\textunderscore obs\textunderscore with\textunderscore where.lp}{20}{lstlisting.3.-24}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/examples/factorial\textunderscore obs\textunderscore with\textunderscore where.lp}{20}{lstlisting.3.-26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluating Rules}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Predicates}{20}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Computation Rules}{21}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A Worked Example : Greatest Common Divisor}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}A Simple Input}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}A More Complex Example}{27}{subsection.3.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{31}{lstlisting.3.-69}}
\@setckpt{C3/chapter3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
