\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Initial Approach : A Haskell Interpreter in ASP}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Haskell Interpreter in ASP}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Target Language}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Program Representation}{12}{subsection.3.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/examples/factorial\textunderscore obs.lp}{13}{lstlisting.3.-20}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/examples/factorial\textunderscore obs\textunderscore with\textunderscore where.lp}{13}{lstlisting.3.-21}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/examples/factorial\textunderscore obs\textunderscore with\textunderscore where.lp}{13}{lstlisting.3.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Evaluating Rules}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Predicates}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Computation Rules}{14}{section*.15}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{14}{lstlisting.3.-24}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{14}{lstlisting.3.-25}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{15}{lstlisting.3.-26}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{15}{lstlisting.3.-27}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{15}{lstlisting.3.-28}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{15}{lstlisting.3.-29}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{15}{lstlisting.3.-30}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{16}{lstlisting.3.-31}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{16}{lstlisting.3.-32}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{16}{lstlisting.3.-33}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{16}{lstlisting.3.-34}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{16}{lstlisting.3.-35}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{17}{lstlisting.3.-36}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{17}{lstlisting.3.-37}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{17}{lstlisting.3.-38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Initial Learning}{17}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{17}{lstlisting.3.-39}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{17}{lstlisting.3.-40}}
\@setckpt{C3/chapter3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
