\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Initial Approach : A Haskell Interpreter in ASP}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Target Language}{22}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Program Representation}{22}{subsection.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/examples/factorial\textunderscore obs.lp}{23}{lstlisting.3.-25}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/examples/factorial\textunderscore obs\textunderscore with\textunderscore where.lp}{23}{lstlisting.3.-26}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/examples/factorial\textunderscore obs\textunderscore with\textunderscore where.lp}{23}{lstlisting.3.-28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluating Rules}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Predicates}{23}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Computation Rules}{24}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A Worked Example : Greatest Common Divisor}{29}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}A Simple Input}{29}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}A More Complex Example}{30}{subsection.3.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{34}{lstlisting.3.-71}}
\@setckpt{C3/chapter3}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
