\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Initial Approach : A Haskell Interpreter in ASP}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Target Language}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Program Representation}{23}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluating Rules}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Predicates}{24}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Computation Rules}{26}{section*.15}}
\newlabel{lst:simple_out}{{3.1}{26}{Output generation}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Output generation}{26}{lstlisting.3.1}}
\newlabel{lst:simple_match}{{3.2}{26}{Match rules}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Match rules}{26}{lstlisting.3.2}}
\newlabel{lst:simple_eval_init}{{3.3}{26}{Eval introduction}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Eval introduction}{26}{lstlisting.3.3}}
\newlabel{lst:simple_eval}{{3.4}{26}{Eval propagation}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Eval propagation}{26}{lstlisting.3.4}}
\newlabel{lst:simple_value_math}{{3.5}{27}{Value generation for arithmetic}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Value generation for arithmetic}{27}{lstlisting.3.5}}
\newlabel{lst:simple_value_fn}{{3.6}{27}{Value generation for function calls}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Value generation for function calls}{27}{lstlisting.3.6}}
\newlabel{lst:simple_input}{{3.7}{27}{Input generation}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Input generation}{27}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Solutions}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Handling Multiple Arguments}{28}{subsection.3.2.2}}
\newlabel{lst:tuple_rule}{{3.8}{28}{Tuple rules}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Tuple rules}{28}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Where Rules}{28}{subsection.3.2.3}}
\newlabel{lst:comp_mult}{{3.9}{29}{Second attempt at multiplication}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Second attempt at multiplication}{29}{lstlisting.3.9}}
\newlabel{lst:comp_where_eval}{{3.10}{30}{Handling where evaluation}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Handling where evaluation}{30}{lstlisting.3.10}}
\newlabel{lst:comp_where_val}{{3.11}{30}{Handling where values}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Handling where values}{30}{lstlisting.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Complex and Non-Complex Expressions}{30}{subsection.3.2.4}}
\newlabel{lst:comp_check}{{3.12}{30}{Check for complexity}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Check for complexity}{30}{lstlisting.3.12}}
\newlabel{lst:comp_check_prop}{{3.13}{30}{Checking propagation}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Checking propagation}{30}{lstlisting.3.13}}
\newlabel{lst:comp_gen}{{3.14}{31}{Complex generation}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Complex generation}{31}{lstlisting.3.14}}
\newlabel{lst:ncomp_intro}{{3.15}{31}{Non complex introduction}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Non complex introduction}{31}{lstlisting.3.15}}
\newlabel{lst:ncomp_prop}{{3.16}{31}{Non complex propagation}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Non complex propagation}{31}{lstlisting.3.16}}
\newlabel{lst:eval_mod}{{3.17}{32}{Eval with modification}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Eval with modification}{32}{lstlisting.3.17}}
\newlabel{lst:value_mod}{{3.18}{32}{Value with modification}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Value with modification}{32}{lstlisting.3.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A Worked Example : Greatest Common Divisor}{33}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}A Simple Input}{33}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}A More Complex Example}{34}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Full code listing}{39}{section.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{39}{lstlisting.3.-59}}
\@setckpt{C3/chapter3}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{203}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{18}
\setcounter{section@level}{1}
}
