\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Haskell Interpreter in ASP}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Target Language}{15}{subsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../examples/factorial\textunderscore obs.lp}{16}{lstlisting.2.-20}}
\@writefile{lol}{\contentsline {lstlisting}{../examples/factorial\textunderscore obs.lp}{16}{lstlisting.2.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Evaluating Rules}{16}{subsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../rules.lp}{16}{lstlisting.2.-22}}
\@writefile{lol}{\contentsline {lstlisting}{../rules.lp}{16}{lstlisting.2.-23}}
\@writefile{lol}{\contentsline {lstlisting}{../rules.lp}{16}{lstlisting.2.-24}}
\@writefile{lol}{\contentsline {lstlisting}{../rules.lp}{17}{lstlisting.2.-25}}
\@writefile{lol}{\contentsline {lstlisting}{../rules.lp}{17}{lstlisting.2.-26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Initial Learning}{17}{section.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../rules.lp}{18}{lstlisting.2.-27}}
\@writefile{lol}{\contentsline {lstlisting}{../rules.lp}{18}{lstlisting.2.-28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Future Work}{18}{section.2.3}}
\bibdata{References}
\bibstyle{plain}
\@setckpt{C3/chapter3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
