\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Initial Approach : A Haskell Interpreter in ASP}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Target Language}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Program Representation}{16}{subsection.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/examples/factorial\textunderscore obs.lp}{17}{lstlisting.3.-20}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/examples/factorial\textunderscore obs\textunderscore with\textunderscore where.lp}{17}{lstlisting.3.-21}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/examples/factorial\textunderscore obs\textunderscore with\textunderscore where.lp}{17}{lstlisting.3.-23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluating Rules}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Predicates}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Computation Rules}{18}{section*.14}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{18}{lstlisting.3.-24}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{18}{lstlisting.3.-25}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{19}{lstlisting.3.-26}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{19}{lstlisting.3.-27}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{19}{lstlisting.3.-28}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{19}{lstlisting.3.-29}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{19}{lstlisting.3.-30}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{19}{lstlisting.3.-31}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{20}{lstlisting.3.-32}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{20}{lstlisting.3.-33}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{20}{lstlisting.3.-34}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{20}{lstlisting.3.-35}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{20}{lstlisting.3.-36}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{21}{lstlisting.3.-37}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{21}{lstlisting.3.-38}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{21}{lstlisting.3.-39}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{21}{lstlisting.3.-40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A Worked Example : Greatest Common Divisor}{22}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/gcd.lp}{22}{lstlisting.3.-41}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/gcd.lp}{22}{lstlisting.3.-42}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/gcd.lp}{22}{lstlisting.3.-43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}A Simple Input}{22}{subsection.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{22}{lstlisting.3.-44}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{23}{lstlisting.3.-45}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{23}{lstlisting.3.-46}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{23}{lstlisting.3.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}A More Complex Example}{23}{subsection.3.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{23}{lstlisting.3.-48}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{23}{lstlisting.3.-49}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{24}{lstlisting.3.-50}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{24}{lstlisting.3.-51}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{24}{lstlisting.3.-52}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{24}{lstlisting.3.-53}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{24}{lstlisting.3.-54}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{24}{lstlisting.3.-55}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{24}{lstlisting.3.-56}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{25}{lstlisting.3.-57}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{25}{lstlisting.3.-58}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{25}{lstlisting.3.-59}}
\@setckpt{C3/chapter3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
