\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Initial Approach : A Haskell Interpreter in ASP}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Target Language}{24}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Program Representation}{24}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluating Rules}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Predicates}{25}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Computation Rules}{27}{section*.20}}
\newlabel{lst:simple_out}{{3.1}{27}{Output generation}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Output generation}{27}{lstlisting.3.1}}
\newlabel{lst:simple_match}{{3.2}{27}{Match rules}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Match rules}{27}{lstlisting.3.2}}
\newlabel{lst:simple_eval_init}{{3.3}{27}{Eval introduction}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Eval introduction}{27}{lstlisting.3.3}}
\newlabel{lst:simple_eval}{{3.4}{27}{Eval propagation}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Eval propagation}{27}{lstlisting.3.4}}
\newlabel{lst:simple_value_math}{{3.5}{28}{Value generation for arithmetic}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Value generation for arithmetic}{28}{lstlisting.3.5}}
\newlabel{lst:simple_value_fn}{{3.6}{28}{Value generation for function calls}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Value generation for function calls}{28}{lstlisting.3.6}}
\newlabel{lst:simple_input}{{3.7}{28}{Input generation}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Input generation}{28}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Solutions}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Handling Multiple Arguments}{29}{subsection.3.2.2}}
\newlabel{lst:tuple_rule}{{3.8}{29}{Tuple rules}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Tuple rules}{29}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Where Rules}{29}{subsection.3.2.3}}
\newlabel{lst:comp_mult}{{3.9}{30}{Second attempt at multiplication}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Second attempt at multiplication}{30}{lstlisting.3.9}}
\newlabel{lst:comp_where_eval}{{3.10}{31}{Handling where evaluation}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Handling where evaluation}{31}{lstlisting.3.10}}
\newlabel{lst:comp_where_val}{{3.11}{31}{Handling where values}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Handling where values}{31}{lstlisting.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Complex and Non-Complex Expressions}{31}{subsection.3.2.4}}
\newlabel{lst:comp_check}{{3.12}{31}{Check for complexity}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Check for complexity}{31}{lstlisting.3.12}}
\newlabel{lst:comp_check_prop}{{3.13}{31}{Checking propagation}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Checking propagation}{31}{lstlisting.3.13}}
\newlabel{lst:comp_gen}{{3.14}{32}{Complex generation}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Complex generation}{32}{lstlisting.3.14}}
\newlabel{lst:ncomp_intro}{{3.15}{32}{Non complex introduction}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Non complex introduction}{32}{lstlisting.3.15}}
\newlabel{lst:ncomp_prop}{{3.16}{32}{Non complex propagation}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Non complex propagation}{32}{lstlisting.3.16}}
\newlabel{lst:eval_mod}{{3.17}{33}{Eval with modification}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Eval with modification}{33}{lstlisting.3.17}}
\newlabel{lst:value_mod}{{3.18}{33}{Value with modification}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Value with modification}{33}{lstlisting.3.18}}
\citation{Euclid}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A Worked Example : Greatest Common Divisor}{34}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}A Simple Input}{34}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}A More Complex Example}{35}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Full code listing}{40}{section.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/rules.lp}{40}{lstlisting.3.-59}}
\@setckpt{C3/chapter3}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{203}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{18}
\setcounter{section@level}{1}
}
