\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Learning from Examples}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Additional Rules}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Skeleton Rules}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Generating Skeleton Rules}{34}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Choice Rules}{34}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rule combinations}{34}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Learning Match Rules}{35}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multiple Solutions and Optimisation}{36}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A Worked Example : Learning GCD}{36}{section.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/gcd.lp}{36}{lstlisting.4.-78}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/gcd.lp}{38}{lstlisting.4.-83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Performance Issues}{38}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Potential Optimisations}{39}{subsection.4.5.1}}
\@setckpt{C8/chapter8}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
