\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Learning from Examples}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Additional Rules}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Skeleton Rules}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Choice Rules}{23}{subsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/skeleton\textunderscore rules/own\textunderscore rules\textunderscore 1arg.lp}{23}{lstlisting.4.-41}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/skeleton\textunderscore rules/own\textunderscore rules\textunderscore 1arg.lp}{23}{lstlisting.4.-42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rule combinations}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multiple Solutions and Optimisation}{24}{section.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/skeleton\textunderscore rules/own\textunderscore rules\textunderscore 1arg.lp}{24}{lstlisting.4.-43}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/skeleton\textunderscore rules/own\textunderscore rules\textunderscore 1arg.lp}{24}{lstlisting.4.-44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A Worked Example : Learning Fibonacci}{24}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Performance Issues}{24}{section.4.5}}
\@setckpt{C8/chapter8}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
