\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Corapi2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Learning from Examples}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Learning Task}{38}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Skeleton Rules}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Choice Rules}{39}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Additional Rules}{39}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Generating Skeleton Rules}{40}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rule combinations}{41}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Learning Match Rules}{41}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Solutions}{42}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Multiple Solutions and Optimisation}{42}{subsection.4.4.1}}
\citation{Euclid}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}A Worked Example : Learning GCD}{43}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Performance Issues}{46}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Potential Optimisations}{46}{subsection.4.6.1}}
\@setckpt{C8/chapter8}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
