\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Learning from Examples}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Learning Task}{43}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Additional Rules}{43}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Skeleton Rules}{43}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Generating Skeleton Rules}{44}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Choice Rules}{44}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Rule combinations}{45}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Learning Match Rules}{45}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Multiple Solutions and Optimisation}{46}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}A Worked Example : Learning GCD}{46}{section.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/gcd.lp}{47}{lstlisting.4.-67}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/gcd.lp}{48}{lstlisting.4.-72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Performance Issues}{49}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Potential Optimisations}{49}{subsection.4.6.1}}
\@setckpt{C8/chapter8}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
