\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Learning from Examples}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Additional Rules}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Skeleton Rules}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Choice Rules}{28}{subsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/skeleton\textunderscore rules/own\textunderscore rules\textunderscore 1arg.lp}{28}{lstlisting.4.-67}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/skeleton\textunderscore rules/own\textunderscore rules\textunderscore 1arg.lp}{28}{lstlisting.4.-68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rule combinations}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Learning Match Rules}{29}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multiple Solutions and Optimisation}{29}{section.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/skeleton\textunderscore rules/own\textunderscore rules\textunderscore 1arg.lp}{29}{lstlisting.4.-71}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/skeleton\textunderscore rules/own\textunderscore rules\textunderscore 1arg.lp}{30}{lstlisting.4.-72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A Worked Example : Learning GCD}{30}{section.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/gcd.lp}{30}{lstlisting.4.-74}}
\@writefile{lol}{\contentsline {lstlisting}{../ASP/eq/gcd.lp}{31}{lstlisting.4.-78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Performance Issues}{32}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Potential Optimisations}{32}{subsection.4.5.1}}
\@setckpt{C8/chapter8}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
